PORT=4000
JWT_SECRET=super_secreto_cambia_esto
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Ren13090500
DB_NAME=crm_tractores
DB_PORT=5432

# SMTP settings for assignment emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=Biondorenzo0@gmail.com
SMTP_PASS=faiv qmoh mseu wvdd
SMTP_FROM="CRM Tractores <Biondorenzo0@gmail.com>"

